<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cat-snores_data" version="1.3.0" audacityversion="2.4.2" sel0="25.1658240000" sel1="25.1658240000" vpos="144" h="0.0000000000" zoom="11.4440917969" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.20.100"/>
	</tags>
	<wavetrack name="My recording 83" isSelected="1" height="702" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3113642">
				<waveblock start="0">
					<simpleblockfile filename="e0808f86.au" len="158151" min="-0.218625" max="0.243961" rms="0.039364"/>
				</waveblock>
				<waveblock start="158151">
					<simpleblockfile filename="e0808674.au" len="158152" min="-0.455371" max="0.429605" rms="0.062173"/>
				</waveblock>
				<waveblock start="316303">
					<simpleblockfile filename="e0808f1d.au" len="262144" min="-0.630381" max="0.605571" rms="0.095988"/>
				</waveblock>
				<waveblock start="578447">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.332765" max="0.361317" rms="0.05354"/>
				</waveblock>
				<waveblock start="840591">
					<simpleblockfile filename="e0808bc4.au" len="262144" min="-0.551689" max="0.592729" rms="0.092214"/>
				</waveblock>
				<waveblock start="1102735">
					<simpleblockfile filename="e0808e7d.au" len="262144" min="-0.537712" max="0.527563" rms="0.064319"/>
				</waveblock>
				<waveblock start="1364879">
					<simpleblockfile filename="e080855e.au" len="262144" min="-0.560172" max="0.543563" rms="0.10739"/>
				</waveblock>
				<waveblock start="1627023">
					<simpleblockfile filename="e08085ac.au" len="262144" min="-0.298503" max="0.318295" rms="0.050472"/>
				</waveblock>
				<waveblock start="1889167">
					<simpleblockfile filename="e080804f.au" len="262144" min="-0.471307" max="0.468369" rms="0.082902"/>
				</waveblock>
				<waveblock start="2151311">
					<simpleblockfile filename="e08081d4.au" len="262144" min="-0.44653" max="0.431213" rms="0.076157"/>
				</waveblock>
				<waveblock start="2413455">
					<simpleblockfile filename="e0808eb5.au" len="262144" min="-0.569209" max="0.538029" rms="0.118412"/>
				</waveblock>
				<waveblock start="2675599">
					<simpleblockfile filename="e0808252.au" len="189009" min="-0.398653" max="0.392865" rms="0.071449"/>
				</waveblock>
				<waveblock start="2864608">
					<simpleblockfile filename="e0808e1f.au" len="249034" min="-0.36229" max="0.357219" rms="0.052352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="1.494236230850"/>
				<controlpoint t="64.312661333333" val="1.494236230850"/>
				<controlpoint t="65.710762666667" val="1.494236230850"/>
				<controlpoint t="70.604117333333" val="1.497118234634"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
